// Code generated by protoc-gen-go.
// source: common.proto
// DO NOT EDIT!

/*
Package proto is a generated protocol buffer package.

It is generated from these files:
	common.proto
	handshake.proto

It has these top-level messages:
	Message
	ShardInit
	BackboneResponse
*/
package proto

import proto1 "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto1.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto1.ProtoPackageIsVersion2 // please upgrade the proto package

type Message_MessageType int32

const (
	Message_SHARD_INIT        Message_MessageType = 0
	Message_BACKBONE_RESPONSE Message_MessageType = 1
)

var Message_MessageType_name = map[int32]string{
	0: "SHARD_INIT",
	1: "BACKBONE_RESPONSE",
}
var Message_MessageType_value = map[string]int32{
	"SHARD_INIT":        0,
	"BACKBONE_RESPONSE": 1,
}

func (x Message_MessageType) String() string {
	return proto1.EnumName(Message_MessageType_name, int32(x))
}
func (Message_MessageType) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{0, 0} }

type Message struct {
	Type    Message_MessageType `protobuf:"varint,1,opt,name=type,enum=chroma.Message_MessageType" json:"type,omitempty"`
	Payload []byte              `protobuf:"bytes,2,opt,name=payload,proto3" json:"payload,omitempty"`
}

func (m *Message) Reset()                    { *m = Message{} }
func (m *Message) String() string            { return proto1.CompactTextString(m) }
func (*Message) ProtoMessage()               {}
func (*Message) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *Message) GetType() Message_MessageType {
	if m != nil {
		return m.Type
	}
	return Message_SHARD_INIT
}

func (m *Message) GetPayload() []byte {
	if m != nil {
		return m.Payload
	}
	return nil
}

func init() {
	proto1.RegisterType((*Message)(nil), "chroma.Message")
	proto1.RegisterEnum("chroma.Message_MessageType", Message_MessageType_name, Message_MessageType_value)
}

func init() { proto1.RegisterFile("common.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 164 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0x49, 0xce, 0xcf, 0xcd,
	0xcd, 0xcf, 0xd3, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0x4b, 0xce, 0x28, 0xca, 0xcf, 0x4d,
	0x54, 0xea, 0x62, 0xe4, 0x62, 0xf7, 0x4d, 0x2d, 0x2e, 0x4e, 0x4c, 0x4f, 0x15, 0xd2, 0xe7, 0x62,
	0x29, 0xa9, 0x2c, 0x48, 0x95, 0x60, 0x54, 0x60, 0xd4, 0xe0, 0x33, 0x92, 0xd6, 0x83, 0x28, 0xd1,
	0x83, 0x4a, 0xc3, 0xe8, 0x90, 0xca, 0x82, 0xd4, 0x20, 0xb0, 0x42, 0x21, 0x09, 0x2e, 0xf6, 0x82,
	0xc4, 0xca, 0x9c, 0xfc, 0xc4, 0x14, 0x09, 0x26, 0x05, 0x46, 0x0d, 0x9e, 0x20, 0x18, 0x57, 0xc9,
	0x84, 0x8b, 0x1b, 0x49, 0xb9, 0x10, 0x1f, 0x17, 0x57, 0xb0, 0x87, 0x63, 0x90, 0x4b, 0xbc, 0xa7,
	0x9f, 0x67, 0x88, 0x00, 0x83, 0x90, 0x28, 0x97, 0xa0, 0x93, 0xa3, 0xb3, 0xb7, 0x93, 0xbf, 0x9f,
	0x6b, 0x7c, 0x90, 0x6b, 0x70, 0x80, 0xbf, 0x5f, 0xb0, 0xab, 0x00, 0xa3, 0x13, 0x7b, 0x14, 0x2b,
	0xd8, 0x75, 0x49, 0x6c, 0x60, 0xca, 0x18, 0x10, 0x00, 0x00, 0xff, 0xff, 0xc8, 0x40, 0xcf, 0xd6,
	0xb4, 0x00, 0x00, 0x00,
}
